*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    
}
.navigation{
    height: 50px;
    background-color: #A7BEAE; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
   top: 0;
   padding: 10px;
   z-index: 100;
}
.content{
    height: 100%;
    display: flex;
    margin-top: 32px;
    padding: 9px;
    position: relative; 
}
.content::after {
    content: "";
    background-image: url("../img/11.svg");
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
  }
  

.content-left{
 
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
z-index: 100;
}
.content-left h1 {
    padding: 10px 0;
    font-family: var(--font2);
}
.content-left p{
    line-height: 22px;
    font-family: var(--font1);
}
.content-right{

display: flex;
align-items: center;
justify-content: center;
padding: 10px;
}
.content-right img{
    height: 280px;
    width: 280px;
    border: 2px solid black;
    border-radius: 177px;
}

.footer{
    height: 50px;
    /* background-color: blue;  */
}
.nav-left{
    font-size: 25px;
    font-family: var(--font2);
    display: flex;
    align-items: center;
    
}
.nav-left ul li{
    list-style: none;
    font-size: 14px;
    margin: 0px 14px;
    font-family:var(--font1); ;
    
}
.nav-left ul li a{
    text-decoration: none;
    color: black;
}
.nav-left ul li a:hover{
    color: var(--main-bg-color);
}
.nav-left ul{
    display: flex;
   margin: 0 80px;
}

#btn:hover{
    color: white;
    background: var(--main-bg-color);
}
.articles{
    display: grid;
    gap: 20px;
    background-color: rgb(247, 236, 236);
    padding: 30px;
}
.articles h3{
    font-size: 30px;
    font-family: var(--font2);
}
.home-articles{
    display: flex;
    flex-direction: column;
    position: relative;

}
.yes{
    position: absolute;
    width: 870px;
    height: 200px;
    /* background-color: red; */
    left: 870px;
    top: 40px;
    font-size: 15px;
    font-family: var(--font2);
    
   
}
.yes div{
    margin: 8px 0;
}

.home-img{
    display: flex;
    align-items: center;
}
.home-img img{
    display: flex;
    width: 250px;
    height: 175px
}
.home-article-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.home-article-content a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-family: var(--font1);
}

.footer{
    height: 60px;
    background-color: var(--main-bg-color);
    text-align: center;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
  
}
.footer a{
    text-decoration: none;
    color: white;
};

  